apiVersion: v1
kind: Pod
metadata:
  name: large-pod
spec:
  containers:
    - name: large-pod
      image: nginx:1.17
      env:
        {{- range $index, $ := until (int $.Values.envCount) }}
        - name: VAR{{ printf "%05d" $index }}
          value: "value"
        {{- end }}