apiVersion: v1
kind: Pod
metadata:
  name: large-pod
spec:
  containers:
  - name: large-container
    image: nginx:1.17
    env:
    - name: VAR00001
      value: "value"
    - name: VAR00001
      value: "value"